*******pages/dashboard************

import { useCallback, useEffect, useState } from 'react';




export const Dashboard = () => {
// funções e variaveis
	



// retornar jsx para ser exportado:
	 return (
	
	
	
	

);
};

######################################################
*******/************


######################################################
*******/************


######################################################
*******/************


######################################################
*******/************


######################################################
*******/************
